{"mappings":"AEAA,8KAkBA,kGAYA,wJC9BA,wBAIA,wHCJA,4GAME,8CAGA,8EAOE,gDChBJ,qJAOE,kMCNA,yBDMA,gECAA,0BDAA,+CEPF,+MDCE,yBCDF,+CDOE,0BCPF,iDDCE,yBCDF,gEDCE,+CCDF,+CDOE,gDCPF,iDDOE,0BCPF,gEDCE,gDCDF,+CDOE,iDCPF,iDAqBE,oKAQE,0CD5BF,yBCoBA,uCAkBA,4EDtCA,yBCsCA,0BCvCF,0FAME,iCFLA,yBEDF,8BAcE,iFAGE,8DAIF,iFAGA,4EAKF,mHASE,sGAKE,sCAKF,gGAKE,oCAKF,8DASF,yCACE,qCAMF,yCACE,qCE3EF,mHAQE,oEJPA,yBIOA,qDJDA,0BICA,uDAMA,+GAKE,mDAKA,wCAKF,+EAGE,2JAKF,uFAOA,gJC3CA,4GAMA,+CAIA,4JASE,kJCpBJ,oDNCE,yBMDF,4CNOE,0BMPF,8CNCE,yBMDF,4DCAA,qHAQE,kEPPA,yBODF,gDAiBE,6CCjBF,kGRCE,yBQDF,uBROE,0BQPF,wBAKE,kCRJA,yBQIA,mCREA,0BQFA,mCAWE,6HRfF,yBQeE,uCAaF,sCR5BA,yBQ4BA,uCRtBA,0BQsBA,uCAcA,8EAOE,0CAMJ,wEAIE,kFAOA,kFAQF,2BAEE,4EAOA,4ECpFF,uGTCE,yBSDF,0BTOE,0BSPF,2BAEE,uCTDA,yBSCA,sCTKA,0BSLA,sCAWA,0ITZA,yBSYA,0CTNA,0BSMA,0CAiBA,2CT7BA,yBS6BA,4CTvBA,0BSuBA,6CAWA,iXAgBE,mEAKA,oDT7DF,yBSwCA,uCTlCA,0BSkCA,uCAqCF,uDAIE,+GTjFA,yBSiFA,kCT3EA,0BS2EA,mCAGA,oEAIE,gDAGA,2CT3FF,yBS2FE,gETrFF,0BSqFE,kDT3FF,yBSuGE,4CAKA,gDTtGF,0BSsGE,gDAUF,iGTtHA,yBSsHA,sFThHA,0BSgHA,sETtHA,yBSoIE,0DT9HF,0BS8HE,2DAUF,qGAOA,iFCtJF,0GVCE,yBUDF,6BVOE,0BUPF,8BAGE,6DVFA,yBUEA,4DAeA,2GVXA,0BUWA,8DVjBA,yBUiBA,2CVXA,0BUWA,8CAoBE,+CAGE,kEAMF,6FAKE,uDAIF,iJAMA,6FAOA,+HCrEJ,oGXCE,yBWDF,yBXOE,0BWPF,0BAIE,sCXHA,yBWGA,qCASF,iEXZE,yBWYF,wCXNE,0BWMF,4EAiBE,8FAGA,8EAGA,2CAGA,2FAIE,sDAIF,8DAIA,4HAME,yDAMJ,oCX9DE,yBW8DF,qCXxDE,0BWwDF,mCAUE,0CAEE,4DAIF,iLAUE,uDAGA,oFAMF,uDAIA,sHAKA,kHAOE,qEAKA,sDCvHJ,8HZCE,yBYDF","sources":["index.aabaf032.css","src/styles/main.scss","src/styles/utils/keyframes.scss","src/styles/blocks/normalize.scss","src/styles/blocks/html-page.scss","src/styles/blocks/header.scss","src/styles/utils/mixin.scss","src/styles/blocks/top-bar.scss","src/styles/blocks/icons.scss","src/styles/utils/variables.scss","src/styles/blocks/menu.scss","src/styles/blocks/navigation.scss","src/styles/blocks/main-class.scss","src/styles/blocks/section-title.scss","src/styles/blocks/about-us.scss","src/styles/blocks/now-on-view.scss","src/styles/blocks/explore-online.scss","src/styles/blocks/contact-us.scss","src/styles/blocks/footer.scss"],"sourcesContent":["@keyframes hover-underline {\n  0% {\n    transform: translateY(0);\n  }\n\n  25% {\n    transform: translateY(4px);\n  }\n\n  50% {\n    transform: translateY(8px);\n  }\n\n  75% {\n    transform: translateY(4px);\n  }\n\n  100% {\n    transform: translateY(8px);\n  }\n}\n\n@keyframes title-animation {\n  0% {\n    transform: scale(1);\n  }\n\n  50% {\n    transform: scale(1.07);\n  }\n\n  100% {\n    transform: scale(1);\n  }\n}\n\n@keyframes phone-rotate {\n  0% {\n    transform: rotate(0);\n  }\n\n  25% {\n    transform: rotate(10deg);\n  }\n\n  50% {\n    transform: rotate(0);\n  }\n\n  75% {\n    transform: rotate(-10deg);\n  }\n\n  100% {\n    transform: rotate(0);\n  }\n}\n\n* {\n  box-sizing: border-box;\n}\n\nhtml, body, div, span, ul, li, h1, h2, h3, h4, h5, h6, p, a, article, aside, footer, header, menu, nav, section {\n  border: 0;\n  margin: 0;\n  padding: 0;\n}\n\n.page {\n  scroll-behavior: smooth;\n  cursor: url(\"Vector.1b4ea005.svg\"), auto;\n  font-family: Cinzel, serif;\n}\n\n.page:has(.page__menu:target) {\n  overflow: hidden;\n}\n\n.page__menu {\n  opacity: 0;\n  pointer-events: none;\n  position: fixed;\n  top: 0;\n  left: 0;\n  right: 0;\n}\n\n.page__menu:target {\n  opacity: 1;\n  pointer-events: all;\n}\n\n.header {\n  background-image: url(\"header-bg-big.fb51f929.png\");\n  background-position: center;\n  background-size: cover;\n  height: 100vh;\n  overflow: hidden;\n}\n\n.header__title {\n  text-align: center;\n  letter-spacing: -1.5px;\n  color: #fff;\n  -webkit-user-select: none;\n  -ms-user-select: none;\n  user-select: none;\n  margin-top: 130px;\n  font-size: 40px;\n  font-weight: 700;\n  line-height: 100%;\n}\n\n@media (min-width: 576px) {\n  .header__title {\n    margin-top: 80px;\n    font-size: 64px;\n    line-height: 64px;\n  }\n}\n\n@media (min-width: 1024px) {\n  .header__title {\n    margin-top: 60px;\n    font-size: 80px;\n  }\n}\n\n.top-bar {\n  -ms-flex-pack: justify;\n  justify-content: space-between;\n  -ms-flex-align: center;\n  align-items: center;\n  padding-top: 25px;\n  padding-left: 20px;\n  padding-right: 20px;\n  display: -ms-flexbox;\n  display: flex;\n  position: relative;\n}\n\n@media (min-width: 576px) {\n  .top-bar {\n    padding-left: 72px;\n    padding-right: 72px;\n  }\n}\n\n@media (min-width: 1024px) {\n  .top-bar {\n    padding-left: 120px;\n    padding-right: 120px;\n  }\n}\n\n@media (min-width: 576px) {\n  .top-bar {\n    padding-top: 50px;\n    padding-left: 20px;\n    padding-right: 20px;\n  }\n}\n\n@media (min-width: 576px) and (min-width: 576px) {\n  .top-bar {\n    padding-left: 72px;\n    padding-right: 72px;\n  }\n}\n\n@media (min-width: 576px) and (min-width: 1024px) {\n  .top-bar {\n    padding-left: 120px;\n    padding-right: 120px;\n  }\n}\n\n@media (min-width: 1024px) {\n  .top-bar {\n    padding-top: 50px;\n    padding-left: 20px;\n    padding-right: 20px;\n  }\n}\n\n@media (min-width: 1024px) and (min-width: 576px) {\n  .top-bar {\n    padding-left: 72px;\n    padding-right: 72px;\n  }\n}\n\n@media (min-width: 1024px) and (min-width: 1024px) {\n  .top-bar {\n    padding-left: 120px;\n    padding-right: 120px;\n  }\n}\n\n.top-bar__logo {\n  background-image: url(\"the_met_logo.c5640259.png\");\n  background-size: cover;\n  width: 64px;\n  height: 46px;\n  transition: transform .3s;\n  display: block;\n}\n\n.top-bar__logo:hover {\n  transform: scale(1.2);\n}\n\n@media (min-width: 576px) {\n  .top-bar__logo {\n    width: 87px;\n    height: 65px;\n  }\n}\n\n.top-bar__icons {\n  gap: 21px;\n  display: -ms-flexbox;\n  display: flex;\n  position: relative;\n}\n\n@media (min-width: 576px) {\n  .top-bar__icons {\n    gap: 51px;\n  }\n}\n\n.icon {\n  background-size: cover;\n  width: 24px;\n  height: 24px;\n  transition: transform .3s;\n  display: block;\n}\n\n.icon:hover {\n  transform: scale(1.2);\n}\n\n@media (min-width: 576px) {\n  .icon {\n    width: 32px;\n    height: 32px;\n  }\n}\n\n.icon--phone {\n  background-image: url(\"icon-phone-call.46b71101.png\");\n}\n\n.icon--phone:hover {\n  animation: .2s linear infinite phone-rotate;\n}\n\n.icon--menu {\n  background-image: url(\"icon-burger-menu.edc984a1.png\");\n}\n\n.icon--close {\n  background-image: url(\"icon-close.1feaa7f9.png\");\n}\n\n.tooltip {\n  text-align: right;\n  visibility: hidden;\n  padding-right: 30px;\n  position: absolute;\n  top: -45px;\n  left: -230px;\n  right: 110px;\n}\n\n.tooltip__address {\n  color: #fff;\n  text-transform: uppercase;\n  font-size: 16px;\n  font-weight: 700;\n  line-height: 27px;\n}\n\n.tooltip__address--gap {\n  margin-top: 8px;\n}\n\n.tooltip__phone {\n  color: #fff;\n  font-size: 16px;\n  font-weight: 700;\n  line-height: 27px;\n  text-decoration: none;\n}\n\n.tooltip__phone:hover {\n  color: #d12d35;\n}\n\n.tooltip:hover, .icon--phone:hover + .tooltip {\n  visibility: visible;\n}\n\n@media only screen and (max-width: 768px) {\n  .menu__bottom, .tooltip {\n    display: none;\n  }\n}\n\n@media only screen and (max-width: 480px) {\n  .menu__bottom, .tooltip {\n    display: none;\n  }\n}\n\n.menu {\n  text-transform: uppercase;\n  color: #fff;\n  background-color: #d12d35;\n  height: 100vh;\n  font-weight: 700;\n  transition: all .5s;\n}\n\n.menu__content {\n  margin-top: 40px;\n  padding-left: 20px;\n  padding-right: 20px;\n}\n\n@media (min-width: 576px) {\n  .menu__content {\n    padding-left: 72px;\n    padding-right: 72px;\n  }\n}\n\n@media (min-width: 1024px) {\n  .menu__content {\n    padding-left: 120px;\n    padding-right: 120px;\n  }\n}\n\n.menu__bottom {\n  -ms-flex-direction: column;\n  flex-direction: column;\n  margin-top: 32px;\n  display: -ms-flexbox;\n  display: flex;\n}\n\n.menu__bottom-text {\n  font-size: 16px;\n  line-height: 27px;\n}\n\n.menu__bottom-text-space {\n  margin-top: 8px;\n}\n\n.menu__hover-affect {\n  width: -moz-fit-content;\n  width: fit-content;\n  position: relative;\n}\n\n.menu__hover-affect:hover:after {\n  content: \"\";\n  border: 1px solid #fff;\n  width: 100%;\n  animation: 1s ease-out forwards hover-underline;\n  display: block;\n  position: absolute;\n}\n\n.menu__phone-number {\n  color: inherit;\n  font-size: 16px;\n  line-height: 27px;\n  text-decoration: none;\n}\n\n.menu__call-to-order {\n  color: inherit;\n  letter-spacing: 2px;\n  margin-top: 16px;\n  font-size: 12px;\n  line-height: 16px;\n  text-decoration: none;\n  display: inline-block;\n}\n\n.nav__list {\n  -ms-flex-direction: column;\n  flex-direction: column;\n  list-style: none;\n  display: -ms-flexbox;\n  display: flex;\n}\n\n.nav__item:not(:last-child) {\n  margin-bottom: 32px;\n}\n\n.nav__link {\n  letter-spacing: 2px;\n  color: inherit;\n  width: -moz-fit-content;\n  width: fit-content;\n  font-size: 22px;\n  line-height: 22px;\n  text-decoration: none;\n  position: relative;\n}\n\n.nav__link:hover:after {\n  content: \"\";\n  border: 1px solid #fff;\n  width: 100%;\n  animation: 1s ease-out forwards hover-underline;\n  display: block;\n  position: absolute;\n}\n\n.main {\n  row-gap: 100px;\n  padding-top: 100px;\n  padding-bottom: 100px;\n  padding-left: 20px;\n  padding-right: 20px;\n  display: grid;\n}\n\n@media (min-width: 576px) {\n  .main {\n    padding-left: 72px;\n    padding-right: 72px;\n  }\n}\n\n@media (min-width: 1024px) {\n  .main {\n    padding-left: 120px;\n    padding-right: 120px;\n  }\n}\n\n@media (min-width: 576px) {\n  .main {\n    row-gap: 140px;\n    padding-top: 140px;\n    padding-bottom: 140px;\n  }\n}\n\n.section-title {\n  letter-spacing: -1.5px;\n  color: #161616;\n  text-align: center;\n  font-size: 32px;\n  font-weight: 700;\n  line-height: 32px;\n}\n\n.section-title:hover {\n  animation: 3s linear infinite title-animation;\n}\n\n@media (min-width: 576px) {\n  .section-title {\n    font-size: 48px;\n    line-height: 48px;\n  }\n}\n\n.section-title--museum-hours {\n  text-align: left;\n}\n\n.about-us {\n  --columns: 2;\n  grid-template-columns: repeat(var(--columns), 1fr);\n  gap: 32px 24px;\n  display: grid;\n}\n\n@media (min-width: 576px) {\n  .about-us {\n    --columns: 6;\n  }\n}\n\n@media (min-width: 1024px) {\n  .about-us {\n    --columns: 12;\n  }\n}\n\n.about-us__top {\n  grid-column: span 2;\n}\n\n@media (min-width: 576px) {\n  .about-us__top {\n    grid-column: span 3;\n  }\n}\n\n@media (min-width: 1024px) {\n  .about-us__top {\n    grid-column: span 5;\n  }\n}\n\n.about-us__top-title {\n  color: #d12d35;\n  letter-spacing: normal;\n  margin-bottom: 2px;\n  font-size: 12px;\n  font-weight: 700;\n  line-height: 16.8px;\n}\n\n@media (min-width: 576px) {\n  .about-us__top-title {\n    line-height: 17px;\n  }\n}\n\n.about-us__content {\n  grid-column: span 2;\n}\n\n@media (min-width: 576px) {\n  .about-us__content {\n    grid-column: span 3;\n  }\n}\n\n@media (min-width: 1024px) {\n  .about-us__content {\n    grid-column: span 7;\n  }\n}\n\n.address__title {\n  color: #161616;\n  font-size: 24px;\n  font-weight: 700;\n  line-height: 30px;\n}\n\n.address__title--closters {\n  margin-top: 16px;\n}\n\n.day-and-time {\n  gap: 25px;\n  margin-top: 16px;\n  display: -ms-flexbox;\n  display: flex;\n}\n\n.day-and-time__time {\n  color: #161616;\n  font-size: 16px;\n  font-weight: 700;\n  line-height: 27px;\n}\n\n.day-and-time__days {\n  color: #161616;\n  font-size: 16px;\n  font-weight: normal;\n  line-height: 27px;\n}\n\n.closed-on {\n  margin-top: 16px;\n}\n\n.closed-on--1 {\n  color: #161616;\n  font-size: 16px;\n  font-weight: 700;\n  line-height: 27px;\n}\n\n.closed-on--2 {\n  color: #161616;\n  font-size: 16px;\n  font-weight: normal;\n  line-height: 27px;\n}\n\n.now-on-view {\n  --columns: 2;\n  grid-template-columns: repeat(var(--columns), 1fr);\n  column-gap: 24px;\n  display: grid;\n}\n\n@media (min-width: 576px) {\n  .now-on-view {\n    --columns: 6;\n  }\n}\n\n@media (min-width: 1024px) {\n  .now-on-view {\n    --columns: 12;\n  }\n}\n\n.now-on-view__title {\n  grid-column: span 2;\n}\n\n@media (min-width: 576px) {\n  .now-on-view__title {\n    grid-column: 2 / -2;\n  }\n}\n\n@media (min-width: 1024px) {\n  .now-on-view__title {\n    grid-column: 4 / -4;\n  }\n}\n\n.now-on-view__2nd-title {\n  color: #161616;\n  text-align: center;\n  grid-column: span 2;\n  margin-top: 8px;\n  font-size: 16px;\n  font-weight: normal;\n  line-height: 27px;\n}\n\n@media (min-width: 576px) {\n  .now-on-view__2nd-title {\n    grid-column: 2 / -2;\n  }\n}\n\n@media (min-width: 1024px) {\n  .now-on-view__2nd-title {\n    grid-column: 5 / -5;\n  }\n}\n\n.now-on-view__container {\n  grid-column: span 2;\n}\n\n@media (min-width: 576px) {\n  .now-on-view__container {\n    grid-column: span 6;\n  }\n}\n\n@media (min-width: 1024px) {\n  .now-on-view__container {\n    grid-column: span 12;\n  }\n}\n\n.now-on-view__button {\n  margin-left: auto;\n  margin-right: auto;\n  color: #fff;\n  background-color: #d12d35;\n  grid-column: span 2;\n  -ms-flex-pack: center;\n  justify-content: center;\n  -ms-flex-align: center;\n  align-items: center;\n  width: 100%;\n  height: 56px;\n  margin-top: 40px;\n  font-size: 16px;\n  font-weight: 700;\n  line-height: 27px;\n  text-decoration: none;\n  transition: background-color .5s;\n  display: -ms-flexbox;\n  display: flex;\n}\n\n.now-on-view__button:hover {\n  cursor: pointer;\n  background-color: #ae1c23;\n}\n\n.now-on-view__button:focus {\n  background-color: #eb343d;\n}\n\n@media (min-width: 576px) {\n  .now-on-view__button {\n    grid-column: 2 / -2;\n  }\n}\n\n@media (min-width: 1024px) {\n  .now-on-view__button {\n    grid-column: 5 / -5;\n  }\n}\n\n.inside-part {\n  row-gap: 24px;\n  margin-top: 48px;\n  display: grid;\n}\n\n.inside-part__photos {\n  --columns: 2;\n  grid-template-columns: repeat(var(--columns), 1fr);\n  column-gap: 24px;\n  display: grid;\n}\n\n@media (min-width: 576px) {\n  .inside-part__photos {\n    --columns: 6;\n  }\n}\n\n@media (min-width: 1024px) {\n  .inside-part__photos {\n    --columns: 12;\n  }\n}\n\n.inside-part__photo {\n  width: 100%;\n  height: 100%;\n  transition: transform .3s;\n}\n\n.inside-part__photo:hover {\n  transform: scale(1.05);\n}\n\n.inside-part__photo-mob--hide {\n  display: none;\n}\n\n@media (min-width: 576px) {\n  .inside-part__photo-mob--hide {\n    grid-column: span 4;\n    display: block;\n  }\n}\n\n@media (min-width: 1024px) {\n  .inside-part__photo-mob--hide {\n    grid-column: span 8;\n  }\n}\n\n@media (min-width: 576px) {\n  .inside-part__photo-tabl--hide {\n    display: none;\n  }\n\n  .inside-part__photo--square {\n    grid-column: span 2;\n  }\n}\n\n@media (min-width: 1024px) {\n  .inside-part__photo--square {\n    grid-column: span 4;\n  }\n}\n\n.inside-part__bodhisattvas-block {\n  grid-template-columns: repeat(3, 1fr);\n  column-gap: 8px;\n  display: grid;\n}\n\n@media (min-width: 576px) {\n  .inside-part__bodhisattvas-block {\n    grid-template-columns: repeat(2, 1fr);\n    column-gap: 24px;\n  }\n}\n\n@media (min-width: 1024px) {\n  .inside-part__bodhisattvas-block {\n    grid-template-columns: repeat(3, 1fr);\n  }\n}\n\n@media (min-width: 576px) {\n  .inside-part__bodhisattvas-block-tabl--hide {\n    display: none;\n  }\n}\n\n@media (min-width: 1024px) {\n  .inside-part__bodhisattvas-block-tabl--hide {\n    display: block;\n  }\n}\n\n.inside-part__title {\n  color: #d12d35;\n  grid-column: span 2;\n  font-size: 16px;\n  font-weight: 700;\n  line-height: 27px;\n}\n\n.inside-part__date {\n  color: #161616;\n  font-size: 16px;\n  font-weight: normal;\n  line-height: 27px;\n}\n\n.explore-online {\n  --columns: 2;\n  grid-template-columns: repeat(var(--columns), 1fr);\n  column-gap: 24px;\n  display: grid;\n}\n\n@media (min-width: 576px) {\n  .explore-online {\n    --columns: 6;\n  }\n}\n\n@media (min-width: 1024px) {\n  .explore-online {\n    --columns: 12;\n  }\n}\n\n.explore-online__title {\n  grid-column: span 2;\n  margin-bottom: 40px;\n}\n\n@media (min-width: 576px) {\n  .explore-online__title {\n    grid-column: 4 / -4;\n    margin-bottom: 48px;\n  }\n}\n\n.explore-online__content {\n  grid-column: span 2;\n  grid-template-columns: repeat(1, 1fr);\n  gap: 48px 24px;\n  display: grid;\n}\n\n@media (min-width: 1024px) {\n  .explore-online__content {\n    grid-template-columns: repeat(3, 1fr);\n  }\n}\n\n@media (min-width: 576px) {\n  .explore-online__content {\n    grid-column: 2 / -2;\n  }\n}\n\n@media (min-width: 1024px) {\n  .explore-online__content {\n    grid-column: span 12;\n  }\n}\n\n.explore-online-block__wrapp {\n  position: relative;\n}\n\n.explore-online-block__wrapp--square {\n  height: 0;\n  padding-bottom: 100%;\n}\n\n.explore-online-block__img {\n  width: 100%;\n  height: 100%;\n  transition: transform .3s;\n  position: absolute;\n}\n\n.explore-online-block__img:hover {\n  transform: scale(1.05);\n}\n\n.explore-online-block__bottom {\n  text-align: center;\n  -ms-flex-direction: column;\n  flex-direction: column;\n  margin-top: 24px;\n  display: -ms-flexbox;\n  display: flex;\n}\n\n.explore-online-block__title {\n  color: #d12d35;\n  font-size: 24px;\n  font-weight: 700;\n  line-height: 33.6px;\n}\n\n.explore-online-block__description {\n  color: #161616;\n  font-family: Roboto, sans-serif;\n  font-size: 16px;\n  font-weight: normal;\n  line-height: 27px;\n}\n\n.contact-us {\n  --columns: 2;\n  grid-template-columns: repeat(var(--columns), 1fr);\n  gap: 48px 24px;\n  display: grid;\n}\n\n@media (min-width: 576px) {\n  .contact-us {\n    --columns: 6;\n  }\n}\n\n@media (min-width: 1024px) {\n  .contact-us {\n    --columns: 12;\n  }\n}\n\n.contact-us__title {\n  grid-column: span 2;\n}\n\n@media (min-width: 576px) {\n  .contact-us__title {\n    grid-column: 2 / -2;\n  }\n}\n\n.contact-us-content {\n  grid-column: span 2;\n  row-gap: 48px;\n  display: grid;\n}\n\n@media (min-width: 576px) {\n  .contact-us-content {\n    grid-column: span 3;\n  }\n}\n\n@media (min-width: 1024px) {\n  .contact-us-content {\n    grid-column: span 6;\n    grid-template-columns: repeat(2, 1fr);\n  }\n}\n\n.contact-us-content__text-stl-1 {\n  color: #161616;\n  font-size: 16px;\n  font-weight: 700;\n  line-height: 27px;\n}\n\n.contact-us-content__text-stl-2 {\n  color: #161616;\n  font-size: 14px;\n  line-height: 27px;\n}\n\n.contact-us-content__phone {\n  margin-top: 16px;\n}\n\n.contact-us-content__phone-number {\n  margin-top: 4px;\n  text-decoration: none;\n  transition: color .5s;\n}\n\n.contact-us-content__phone-number:hover {\n  color: #d12d35;\n}\n\n.contact-us-content__address {\n  margin-top: 8px;\n  margin-bottom: 4px;\n}\n\n.contact-us-content__address-details {\n  width: 237px;\n  line-height: 22.4px;\n  text-decoration: none;\n  transition: color .5s;\n  display: block;\n}\n\n.contact-us-content__address-details:hover {\n  color: #d12d35;\n}\n\n.contact-us-form {\n  grid-column: span 2;\n}\n\n@media (min-width: 576px) {\n  .contact-us-form {\n    grid-column: span 3;\n  }\n}\n\n@media (min-width: 1024px) {\n  .contact-us-form {\n    grid-column: 8 / -1;\n  }\n}\n\n.contact-us-form__field {\n  position: relative;\n}\n\n.contact-us-form__field:not(:last-child) {\n  margin-bottom: 16px;\n}\n\n.contact-us-form__style {\n  background-color: #f8f8fa;\n  border: none;\n  width: 100%;\n  height: 48px;\n  padding: 14px 11px;\n  font-family: Cinzel, serif;\n  font-size: 14px;\n  line-height: 20px;\n  position: relative;\n}\n\n.contact-us-form__style:hover {\n  border: 1px solid #d5d7de;\n}\n\n.contact-us-form__style:focus {\n  border: 1px solid #161616;\n  border-radius: 0;\n  outline: none;\n}\n\n.contact-us-form__message {\n  resize: none;\n  min-height: 144px;\n}\n\n.contact-us-form__button {\n  -ms-flex-pack: center;\n  justify-content: center;\n  margin-top: 32px;\n  display: -ms-flexbox;\n  display: flex;\n}\n\n.contact-us-form__send {\n  color: #fff;\n  background-color: #d12d35;\n  width: 100%;\n  height: 56px;\n  transition: background-color .5s;\n}\n\n.contact-us-form__send:hover {\n  cursor: pointer;\n  background-color: #ae1c23;\n}\n\n.contact-us-form__send:focus {\n  background-color: #eb343d;\n}\n\n.footer {\n  background-image: url(\"footer.fb66375b.png\");\n  background-position: center;\n  background-size: cover;\n  height: 180px;\n}\n\n@media (min-width: 576px) {\n  .footer {\n    height: 359px;\n  }\n}\n\n/*# sourceMappingURL=index.aabaf032.css.map */\n","@import './utils/variables';\n@import './utils/mixin';\n@import './utils/keyframes';\n@import './blocks/normalize';\n@import './blocks/html-page';\n@import './blocks/header';\n@import './blocks/top-bar';\n@import './blocks/icons';\n@import './blocks/menu';\n@import './blocks/navigation';\n@import './blocks/main-class';\n@import './blocks/section-title';\n@import './blocks/about-us';\n@import './blocks/now-on-view';\n@import './blocks/explore-online';\n@import './blocks/contact-us';\n@import './blocks/footer';\n","@keyframes hover-underline {\n  0% {\n    transform: translateY(0);\n  }\n  25% {\n    transform: translateY(4px);\n  }\n  50% {\n    transform: translateY(8px);\n  }\n  75% {\n    transform: translateY(4px);\n  }\n  100% {\n    transform: translateY(8px);\n  }\n}\n\n@keyframes title-animation {\n  0% {\n    transform: scale(1);\n  }\n  50% {\n    transform: scale(1.07);\n  }\n  100% {\n    transform: scale(1);\n  }\n}\n\n@keyframes phone-rotate {\n  0% {\n    transform: rotate(0deg);\n  }\n  25% {\n    transform: rotate(10deg);\n  }\n  50% {\n    transform: rotate(0deg);\n  }\n  75% {\n    transform: rotate(-10deg);\n  }\n  100% {\n    transform: rotate(0deg);\n  }\n}\n","* {\n  box-sizing: border-box;\n}\n\nhtml,\nbody,\ndiv,\nspan,\nul,\nli,\nh1,\nh2,\nh3,\nh4,\nh5,\nh6,\np,\na,\narticle,\naside,\nfooter,\nheader,\nmenu,\nnav,\nsection {\n  margin: 0;\n  padding: 0;\n  border: 0;\n}\n",".page {\n  font-family: Cinzel, serif;\n  scroll-behavior: smooth;\n\n  cursor: url(../images/Vector.svg), auto;\n\n  &:has(.page__menu:target) {\n    overflow: hidden;\n  }\n  &__menu {\n    position: fixed;\n    top: 0;\n    right: 0;\n    left: 0;\n    opacity: 0;\n    pointer-events: none;\n    &:target {\n      opacity: 1;\n      pointer-events: all;\n    }\n  }\n}\n",".header {\n  background-image: url(../images/header-bg-big.png);\n  height: 100vh;\n  background-position: center;\n  background-size: cover;\n  overflow: hidden;\n\n  &__title {\n    margin-top: 130px;\n    text-align: center;\n    font-weight: 700;\n    font-size: 40px;\n    line-height: 100%;\n    letter-spacing: -1.5px;\n    color: #fff;\n    user-select: none;\n\n    @include on-tablet {\n      margin-top: 80px;\n      font-size: 64px;\n      line-height: 64px;\n    }\n\n    @include on-desktop {\n      margin-top: 60px;\n      font-size: 80px;\n    }\n  }\n}\n","@mixin on-tablet {\n  @media (min-width: $tablet-min-width) {\n    @content;\n  }\n}\n\n@mixin on-desktop {\n  @media (min-width: $desktop-min-width) {\n    @content;\n  }\n}\n\n@mixin content-padding-inline {\n  padding-inline: 20px;\n\n  @include on-tablet {\n    padding-inline: 72px;\n  }\n\n  @include on-desktop {\n    padding-inline: 120px;\n  }\n}\n\n@mixin page-grid {\n  --columns: 2;\n\n  display: grid;\n  column-gap: 24px;\n  grid-template-columns: repeat(var(--columns), 1fr);\n\n  @include on-tablet {\n    --columns: 6;\n  }\n\n  @include on-desktop {\n    --columns: 12;\n  }\n}\n\n@mixin page-text-style {\n  font-weight: 700;\n  font-size: 16px;\n  line-height: 27px;\n  color: $text-color-1;\n}\n\n@mixin contact-us-text-style-2 {\n  font-size: 14px;\n  line-height: 27px;\n  color: $text-color-1;\n}\n\n@mixin input-text-style {\n  font-family: Cinzel, serif;\n  font-size: 14px;\n  line-height: 20px;\n}\n\n@mixin menu-hover-affect {\n  content: '';\n  display: block;\n  position: absolute;\n  width: 100%;\n  border: 1px solid #fff;\n  animation: hover-underline 1s ease-out 1 forwards;\n}\n\n@mixin title-animation {\n  animation: title-animation 3s infinite linear;\n}\n",".top-bar {\n  position: relative;\n  display: flex;\n  justify-content: space-between;\n  align-items: center;\n  padding-block-start: 25px;\n\n  @include content-padding-inline;\n\n  @include on-tablet {\n    padding-block-start: 50px;\n\n    @include content-padding-inline;\n  }\n\n  @include on-desktop {\n    padding-block-start: 50px;\n\n    @include content-padding-inline;\n  }\n\n  &__logo {\n    display: block;\n    background-image: url(../images/icons/the_met_logo.png);\n    background-size: cover;\n    width: 64px;\n    height: 46px;\n    transition: transform 0.3s;\n\n    &:hover {\n      transform: scale(1.2);\n    }\n\n    @include on-tablet {\n      width: 87px;\n      height: 65px;\n    }\n  }\n\n  &__icons {\n    position: relative;\n    display: flex;\n    gap: 21px;\n\n    @include on-tablet {\n      gap: 51px;\n    }\n  }\n}\n",".icon {\n  display: block;\n  height: 24px;\n  width: 24px;\n  background-size: cover;\n  transition: transform 0.3s;\n  &:hover {\n    transform: scale(1.2);\n  }\n\n  @include on-tablet {\n    height: 32px;\n    width: 32px;\n  }\n  &--phone {\n    background-image: url(../images/icons/icon-phone-call.png);\n\n    &:hover {\n      animation: phone-rotate 0.2s infinite linear;\n    }\n  }\n  &--menu {\n    background-image: url(../images/icons/icon-burger-menu.png);\n  }\n  &--close {\n    background-image: url(../images/icons/icon-close.png);\n  }\n}\n\n.tooltip {\n  position: absolute;\n  text-align: right;\n  top: -45px;\n  right: 110px;\n  left: -230px;\n  visibility: hidden;\n  padding-right: 30px;\n\n  &__address {\n    @include page-text-style;\n\n    color: #fff;\n    text-transform: uppercase;\n    &--gap {\n      margin-top: 8px;\n    }\n  }\n\n  &__phone {\n    @include page-text-style;\n\n    color: #fff;\n    text-decoration: none;\n    &:hover {\n      color: $text-color-2;\n    }\n  }\n\n  &:hover {\n    visibility: visible;\n  }\n}\n\n.icon--phone:hover + .tooltip {\n  visibility: visible;\n}\n\n@media only screen and (max-width: 768px) {\n  .menu__bottom,\n  .tooltip {\n    display: none;\n  }\n}\n\n@media only screen and (max-width: 480px) {\n  .menu__bottom,\n  .tooltip {\n    display: none;\n  }\n}\n","$tablet-min-width: 576px;\n$desktop-min-width: 1024px;\n$text-color-1: #161616;\n$text-color-2: #d12d35;\n$button-heigh: 56px;\n$form-field-heigh: 48px;\n$form-field-bg-color: #f8f8fa;\n$form-field-hover-border-color: #d5d7de;\n",".menu {\n  background-color: $text-color-2;\n  height: 100vh;\n  text-transform: uppercase;\n  font-weight: 700;\n  color: #fff;\n  transition: 500ms;\n\n  &__content {\n    margin-top: 40px;\n\n    @include content-padding-inline;\n  }\n\n  &__bottom {\n    display: flex;\n    flex-direction: column;\n    margin-top: 32px;\n\n    &-text {\n      font-size: 16px;\n      line-height: 27px;\n    }\n\n    &-text-space {\n      margin-top: 8px;\n    }\n  }\n\n  &__hover-affect {\n    position: relative;\n    width: fit-content;\n    &:hover::after {\n      @include menu-hover-affect;\n    }\n  }\n\n  &__phone-number {\n    color: inherit;\n    text-decoration: none;\n    font-size: 16px;\n    line-height: 27px;\n  }\n\n  &__call-to-order {\n    display: inline-block;\n    margin-top: 16px;\n    color: inherit;\n    text-decoration: none;\n    font-size: 12px;\n    line-height: 16px;\n    letter-spacing: 2px;\n  }\n}\n",".nav {\n  &__list {\n    list-style: none;\n    display: flex;\n    flex-direction: column;\n  }\n\n  &__item:not(:last-child) {\n    margin-bottom: 32px;\n  }\n\n  &__link {\n    text-decoration: none;\n    font-size: 22px;\n    line-height: 22px;\n    letter-spacing: 2px;\n    color: inherit;\n    position: relative;\n    width: fit-content;\n\n    &:hover::after {\n      @include menu-hover-affect;\n    }\n  }\n}\n",".main {\n  display: grid;\n  row-gap: 100px;\n  padding-block: 100px;\n\n  @include content-padding-inline;\n\n  @include on-tablet {\n    row-gap: 140px;\n    padding-block: 140px;\n  }\n}\n",".section-title {\n  font-size: 32px;\n  line-height: 32px;\n  font-weight: 700;\n  letter-spacing: -1.5px;\n  color: $text-color-1;\n  text-align: center;\n\n  &:hover {\n    @include title-animation;\n  }\n\n  @include on-tablet {\n    font-size: 48px;\n    line-height: 48px;\n  }\n\n  &--museum-hours {\n    text-align: left;\n  }\n}\n",".about-us {\n  @include page-grid;\n\n  row-gap: 32px;\n\n  &__top {\n    grid-column: span 2;\n\n    @include on-tablet {\n      grid-column: span 3;\n    }\n\n    @include on-desktop {\n      grid-column: span 5;\n    }\n\n    &-title {\n      font-weight: 700;\n      font-size: 12px;\n      line-height: 16.8px;\n      color: $text-color-2;\n      letter-spacing: normal;\n      margin-bottom: 2px;\n\n      @include on-tablet {\n        line-height: 17px;\n      }\n    }\n  }\n  &__content {\n    grid-column: span 2;\n\n    @include on-tablet {\n      grid-column: span 3;\n    }\n\n    @include on-desktop {\n      grid-column: span 7;\n    }\n  }\n}\n\n.address {\n  &__title {\n    font-size: 24px;\n    font-weight: 700;\n    line-height: 30px;\n    color: #161616;\n    color: $text-color-1;\n\n    &--closters {\n      margin-top: 16px;\n    }\n  }\n}\n\n.day-and-time {\n  display: flex;\n  gap: 25px;\n  margin-top: 16px;\n  &__time {\n    font-size: 16px;\n    font-weight: 700;\n    line-height: 27px;\n    color: $text-color-1;\n  }\n\n  &__days {\n    font-size: 16px;\n    font-weight: normal;\n    line-height: 27px;\n    color: $text-color-1;\n  }\n}\n\n.closed-on {\n  margin-top: 16px;\n  &--1 {\n    font-size: 16px;\n    font-weight: 700;\n    line-height: 27px;\n    color: $text-color-1;\n  }\n\n  &--2 {\n    font-size: 16px;\n    font-weight: normal;\n    line-height: 27px;\n    color: $text-color-1;\n  }\n}\n",".now-on-view {\n  @include page-grid;\n  &__title {\n    grid-column: span 2;\n\n    @include on-tablet {\n      grid-column: 2 / -2;\n    }\n\n    @include on-desktop {\n      grid-column: 4 / -4;\n    }\n  }\n  &__2nd-title {\n    grid-column: span 2;\n\n    @include page-text-style;\n\n    font-weight: normal;\n    text-align: center;\n    margin-top: 8px;\n\n    @include on-tablet {\n      grid-column: 2 / -2;\n    }\n\n    @include on-desktop {\n      grid-column: 5 / -5;\n    }\n  }\n  &__container {\n    grid-column: span 2;\n\n    @include on-tablet {\n      grid-column: span 6;\n    }\n\n    @include on-desktop {\n      grid-column: span 12;\n    }\n  }\n  &__button {\n    height: $button-heigh;\n    width: 100%;\n    text-decoration: none;\n    background-color: $text-color-2;\n    display: flex;\n    justify-content: center;\n    align-items: center;\n    margin-inline: auto;\n    margin-top: 40px;\n    color: #fff;\n    font-size: 16px;\n    line-height: 27px;\n    font-weight: 700;\n    transition: background-color 0.5s;\n\n    &:hover {\n      background-color: #ae1c23;\n      cursor: pointer;\n    }\n\n    &:focus {\n      background-color: #eb343d;\n    }\n\n    grid-column: span 2;\n\n    @include on-tablet {\n      grid-column: 2 / -2;\n    }\n\n    @include on-desktop {\n      grid-column: 5 / -5;\n    }\n  }\n}\n\n.inside-part {\n  display: grid;\n  row-gap: 24px;\n  margin-top: 48px;\n  &__photos {\n    @include page-grid;\n  }\n  &__photo {\n    height: 100%;\n    width: 100%;\n    transition: transform 0.3s;\n    &:hover {\n      transform: scale(1.05);\n    }\n    &-mob--hide {\n      display: none;\n\n      @include on-tablet {\n        display: block;\n        grid-column: span 4;\n      }\n\n      @include on-desktop {\n        grid-column: span 8;\n      }\n    }\n    &-tabl--hide {\n      @include on-tablet {\n        display: none;\n      }\n    }\n    &--square {\n      @include on-tablet {\n        grid-column: span 2;\n      }\n\n      @include on-desktop {\n        grid-column: span 4;\n      }\n    }\n  }\n  &__bodhisattvas-block {\n    display: grid;\n    grid-template-columns: repeat(3, 1fr);\n    column-gap: 8px;\n\n    @include on-tablet {\n      grid-template-columns: repeat(2, 1fr);\n      column-gap: 24px;\n    }\n\n    @include on-desktop {\n      grid-template-columns: repeat(3, 1fr);\n    }\n\n    &-tabl--hide {\n      @include on-tablet {\n        display: none;\n      }\n\n      @include on-desktop {\n        display: block;\n      }\n    }\n  }\n  &__title {\n    @include page-text-style;\n\n    color: $text-color-2;\n    grid-column: span 2;\n  }\n\n  &__date {\n    @include page-text-style;\n\n    font-weight: normal;\n  }\n}\n",".explore-online {\n  @include page-grid;\n\n  &__title {\n    margin-bottom: 40px;\n    grid-column: span 2;\n\n    @include on-tablet {\n      grid-column: 2 / -2;\n      margin-bottom: 48px;\n    }\n\n    @include on-tablet {\n      grid-column: 4 / -4;\n      margin-bottom: 48px;\n    }\n  }\n\n  &__content {\n    display: grid;\n    grid-template-columns: repeat(1, 1fr);\n\n    @include on-desktop {\n      grid-template-columns: repeat(3, 1fr);\n    }\n\n    gap: 48px 24px;\n    grid-column: span 2;\n\n    @include on-tablet {\n      grid-column: 2 / -2;\n    }\n\n    @include on-desktop {\n      grid-column: span 12;\n    }\n  }\n  &-block {\n    &__wrapp {\n      position: relative;\n\n      &--square {\n        height: 0;\n        padding-bottom: 100%;\n      }\n    }\n\n    &__img {\n      height: 100%;\n      width: 100%;\n      position: absolute;\n      transition: transform 0.3s;\n      &:hover {\n        transform: scale(1.05);\n      }\n    }\n    &__bottom {\n      margin-top: 24px;\n      display: flex;\n      text-align: center;\n      flex-direction: column;\n    }\n    &__title {\n      font-weight: 700;\n      font-size: 24px;\n      line-height: 33.6px;\n      color: $text-color-2;\n    }\n\n    &__description {\n      @include page-text-style;\n\n      font-family: Roboto, sans-serif;\n      font-weight: normal;\n    }\n  }\n}\n",".contact-us {\n  @include page-grid;\n\n  row-gap: 48px;\n  &__title {\n    grid-column: span 2;\n\n    @include on-tablet {\n      grid-column: 2 / -2;\n    }\n  }\n}\n\n.contact-us-content {\n  grid-column: span 2;\n\n  @include on-tablet {\n    grid-column: span 3;\n  }\n\n  @include on-desktop {\n    grid-column: span 6;\n  }\n\n  display: grid;\n  row-gap: 48px;\n\n  @include on-desktop {\n    grid-template-columns: repeat(2, 1fr);\n  }\n  &__text-stl-1 {\n    @include page-text-style;\n  }\n  &__text-stl-2 {\n    @include contact-us-text-style-2;\n  }\n  &__phone {\n    margin-top: 16px;\n  }\n  &__phone-number {\n    text-decoration: none;\n    margin-top: 4px;\n    transition: color 0.5s;\n    &:hover {\n      color: $text-color-2;\n    }\n  }\n  &__address {\n    margin-top: 8px;\n    margin-bottom: 4px;\n  }\n  &__address-details {\n    display: block;\n    width: 237px;\n    line-height: 22.4px;\n    text-decoration: none;\n    transition: color 0.5s;\n    &:hover {\n      color: $text-color-2;\n    }\n  }\n}\n\n.contact-us-form {\n  grid-column: span 2;\n\n  @include on-tablet {\n    grid-column: span 3;\n  }\n\n  @include on-desktop {\n    grid-column: 8 / -1;\n  }\n  &__field {\n    position: relative;\n    &:not(:last-child) {\n      margin-bottom: 16px;\n    }\n  }\n  &__style {\n    position: relative;\n    height: $form-field-heigh;\n    width: 100%;\n    background-color: $form-field-bg-color;\n    border: none;\n    padding: 14px 11px;\n    font-family: Cinzel, serif;\n    font-size: 14px;\n    line-height: 20px;\n    &:hover {\n      border: 1px solid $form-field-hover-border-color;\n    }\n    &:focus {\n      outline: none;\n      border: 1px solid $text-color-1;\n      border-radius: 0;\n    }\n  }\n  &__message {\n    min-height: 144px;\n    resize: none;\n  }\n  &__button {\n    display: flex;\n    margin-top: 32px;\n    justify-content: center;\n  }\n  &__send {\n    width: 100%;\n    height: $button-heigh;\n    background-color: $text-color-2;\n    color: #fff;\n    transition: background-color 0.5s;\n\n    &:hover {\n      background-color: #ae1c23;\n      cursor: pointer;\n    }\n\n    &:focus {\n      background-color: #eb343d;\n    }\n  }\n}\n",".footer {\n  height: 180px;\n  background-image: url(../images/footer.png);\n  background-size: cover;\n  background-position: center;\n\n  @include on-tablet {\n    height: 359px;\n  }\n}\n"],"names":[],"version":3,"file":"index.aabaf032.css.map"}